.section {
    padding: 60px 0;
    text-align: center;
}
.first {
    margin-bottom: 20px;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
h2 {
    font-size: 30px;
    color: #8a34ff;
    margin-bottom: 20px;
}
p {
    color: #333;
    line-height: 1.5;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    justify-items: center;
    animation: fade-in 1s ease-in-out;
}
.feature {
    text-align: left;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.feature:hover {
    transform: translateY(-10px);
}
.feature img,
.content img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
    animation: zoom-in 1s ease-in-out;
}
.feature h3 {
    font-size: 24px;
    margin: 10px 0;
}

/* Teachers */
.teachers-section {
    background-color: #fff;
    padding: 50px 0;
}
.teachers-section-content,
.researchers-section-content {
    display: flex;
    flex-direction: column;
}
.teachers-section-content .section-text {
    margin-right: 30px;
}
.researchers-section-content .section-text {
    margin-left: 30px;
}
@media (min-width: 768px) {
    .teachers-section-content {
        flex-direction: row;
        align-items: center;
    }
    .researchers-section-content {
        flex-direction: row-reverse;
        align-items: center;
    }
}
.section-text {
    flex: 2;
}
.section-description {
    font-size: 18px;
    margin-bottom: 30px;
}
.section-image {
    flex: 3;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.section-img-item {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}
.section-img-item:hover {
    transform: scale(1.05);
}

/* Reseachers */
.researchers-section {
    background-color: #f2f2f2;
    padding: 50px 0;
}

@media screen and (min-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes zoom-in {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}